[gd_scene load_steps=14 format=3 uid="uid://e2ht1tv02bll"]

[ext_resource type="Script" uid="uid://dqjqorrr0wn8d" path="res://scripts/dragon.gd" id="1_vfigm"]
[ext_resource type="Texture2D" uid="uid://c5pm3rw0ep1qw" path="res://assets/dragon/dragon_red.png" id="3_7fr0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q8uj"]
radius = 30.016663

[sub_resource type="CircleShape2D" id="CircleShape2D_vfigm"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8uj"]
atlas = ExtResource("3_7fr0w")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmr38"]
atlas = ExtResource("3_7fr0w")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fr0w"]
atlas = ExtResource("3_7fr0w")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfnc"]
atlas = ExtResource("3_7fr0w")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46cm"]
atlas = ExtResource("3_7fr0w")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yk6i"]
atlas = ExtResource("3_7fr0w")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7o6"]
atlas = ExtResource("3_7fr0w")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7pc"]
atlas = ExtResource("3_7fr0w")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_aos4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmr38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fr0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe7o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7pc")
}],
"loop": true,
"name": &"dragon_red",
"speed": 5.0
}]

[node name="Dragon" type="CharacterBody2D"]
script = ExtResource("1_vfigm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_5q8uj")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vfigm")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -2)
sprite_frames = SubResource("SpriteFrames_aos4c")
animation = &"dragon_red"
frame_progress = 0.3246364

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
