[gd_scene load_steps=4 format=3 uid="uid://dpqkngc2cjmjq"]

[ext_resource type="Script" uid="uid://wlu6rpk38s0f" path="res://scripts/espada.gd" id="1_1xgbk"]
[ext_resource type="Texture2D" uid="uid://gwqejiy15vxf" path="res://icon.svg" id="2_bgdwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8enn"]
size = Vector2(11, 59)

[node name="espada" type="Area2D" groups=["itens"]]
script = ExtResource("1_1xgbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08984375, 0.4609375)
texture = ExtResource("2_bgdwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_s8enn")
