[gd_scene load_steps=4 format=3 uid="uid://dpqkngc2cjmjq"]

[ext_resource type="Script" uid="uid://wlu6rpk38s0f" path="res://scripts/sword.gd" id="1_1xgbk"]
[ext_resource type="Texture2D" uid="uid://cad7l8meptwyh" path="res://assets/items.png" id="2_n355p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8enn"]
size = Vector2(4, 59)

[node name="sword" type="Area2D" groups=["itens"]]
script = ExtResource("1_1xgbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-37, 0)
scale = Vector2(1.1875, 0.4609375)
texture = ExtResource("2_n355p")
region_enabled = true
region_rect = Rect2(10, 10, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s8enn")
