[gd_scene load_steps=3 format=3 uid="uid://c53jp5tc2h5ic"]

[ext_resource type="Texture2D" uid="uid://gwqejiy15vxf" path="res://icon.svg" id="1_adi6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rliij"]
radius = 57.035076

[node name="Itens" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adi6m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -3)
shape = SubResource("CircleShape2D_rliij")
